apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV3TWpNeApNRFU1TWpkYUZ3MDBNakV3TWpNeE1EVTVNamRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDKzFZUWYyQ1FvQlNlanBoQzErYlNTdklPOXhnU25yWVF3c0ZTaHQ1YnlWbXVjT1MxMQpoZm0xc2FtTzZMT1ViYjdDTzFEY2hNS2lqdmE0VlJGUldHQUFvS0RhbG5kOHVuZVpwRDBoSFBEaGRwbTZsc0VCCnE2V0czNURmS1UxSXZXd0FzVW1sK3FqWTIrVDNHVEdhb1lTeVBZQVFpT2pCMFZKZ1FFZUpKQWhieXJwTHU5ZGYKYzVnaWtvNlZNa1RTVDFFdXpGRU5IaFQrSlJWNzNWZHZ0Yzd6UkhkNWdwVFZjNHRFOGtQNFZ2UE15MTRBa0VhegpYNlJDQUJ6OWRDeDM5eFJIS1dsa284K1pxTXMxWUxrNTlJdEhNZFpjcE9IL2duNk1nYVN5b2RENEpWZTNIdUxQCnIxTVVEbElkZm1FZVRSTG9hS3pzUEZ1TXJyNlhBSGVVWHhHVkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRzUlgxcEFwMXhkdElIWEdERApGZkRrdjVyZTBqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFXbHpXSWZyWWxTK0RoR1Rna0dUREsxbGFVVEVVCktJc1JhUGpCcCtTanRjazAreFR3aktqNUJ2eEJxQTBPN2J2UGJjTjVjbVZUR3Y3K05LcmZwWTQ5eC96YWt0a0wKWmkvYXcxOU82eDdzejBMZ0ovQWc0ejhxR0lYcmFWa3E0QVpIajhzeG5lQy9zK3c0RFJPOTIyaWdBM1FwQm5DNApNZEhkcTVHbFIxR05PZlZNd1BHTFRoY2VqeEFQTEowd1ZocTZzYWhUWmRFSmZlQU0xdWJXWDZGRXRkQWEyYlJICkNoS3V2Q2N6UnI1ZG9BTXBES2QwKzlJanJIRHcybmNScTYwL042UWpxNFVETno5U2lndHAwZkNsUGRHZnB4RWoKM1piczhPUXhrNTA3dVJUcW82M1dISWF0OE53ZXl0clZ4eFkzVnk0c1ppOWI0b28xUUFTUEt4N2ZUQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://73ed4c77-6c4f-4008-b1ea-4672f83981f5.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_b6d926a85090517c40de9f9607be1aaf6b502ffaca512cb9ed262f80c9b21ea4
